StartFontMetrics 4.1
FontName DejaVuSansMono-Oblique
FullName DejaVu Sans Mono Oblique
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName DejaVu Sans Mono
Weight Oblique
Version 65536
Characters 
ItalicAngle -11
Ascender 928.22265625
Descender -235.83984375
UnderlineThickness 43.9453125
IsFixedPitch false
FontBBox -403 -375 746 1028
StemV 87
StartCharMetrics 2500
U 0 ; WX 2499 ; N uni0000 ; G 0
U 32 ; WX 602 ; N uni0020 ; G 3
U 33 ; WX 602 ; N uni0021 ; G 4
U 34 ; WX 602 ; N uni0022 ; G 5
U 35 ; WX 602 ; N uni0023 ; G 6
U 36 ; WX 602 ; N uni0024 ; G 7
U 37 ; WX 602 ; N uni0025 ; G 8
U 38 ; WX 602 ; N uni0026 ; G 9
U 39 ; WX 602 ; N uni0027 ; G 10
U 40 ; WX 602 ; N uni0028 ; G 11
U 41 ; WX 602 ; N uni0029 ; G 12
U 42 ; WX 602 ; N uni002a ; G 13
U 43 ; WX 602 ; N uni002b ; G 14
U 44 ; WX 602 ; N uni002c ; G 15
U 45 ; WX 602 ; N uni002d ; G 16
U 46 ; WX 602 ; N uni002e ; G 17
U 47 ; WX 602 ; N uni002f ; G 18
U 48 ; WX 602 ; N uni0030 ; G 19
U 49 ; WX 602 ; N uni0031 ; G 20
U 50 ; WX 602 ; N uni0032 ; G 21
U 51 ; WX 602 ; N uni0033 ; G 22
U 52 ; WX 602 ; N uni0034 ; G 23
U 53 ; WX 602 ; N uni0035 ; G 24
U 54 ; WX 602 ; N uni0036 ; G 25
U 55 ; WX 602 ; N uni0037 ; G 26
U 56 ; WX 602 ; N uni0038 ; G 27
U 57 ; WX 602 ; N uni0039 ; G 28
U 58 ; WX 602 ; N uni003a ; G 29
U 59 ; WX 602 ; N uni003b ; G 30
U 60 ; WX 602 ; N uni003c ; G 31
U 61 ; WX 602 ; N uni003d ; G 32
U 62 ; WX 602 ; N uni003e ; G 33
U 63 ; WX 602 ; N uni003f ; G 34
U 64 ; WX 602 ; N uni0040 ; G 35
U 65 ; WX 602 ; N uni0041 ; G 36
U 66 ; WX 602 ; N uni0042 ; G 37
U 67 ; WX 602 ; N uni0043 ; G 38
U 68 ; WX 602 ; N uni0044 ; G 39
U 69 ; WX 602 ; N uni0045 ; G 40
U 70 ; WX 602 ; N uni0046 ; G 41
U 71 ; WX 602 ; N uni0047 ; G 42
U 72 ; WX 602 ; N uni0048 ; G 43
U 73 ; WX 602 ; N uni0049 ; G 44
U 74 ; WX 602 ; N uni004a ; G 45
U 75 ; WX 602 ; N uni004b ; G 46
U 76 ; WX 602 ; N uni004c ; G 47
U 77 ; WX 602 ; N uni004d ; G 48
U 78 ; WX 602 ; N uni004e ; G 49
U 79 ; WX 602 ; N uni004f ; G 50
U 80 ; WX 602 ; N uni0050 ; G 51
U 81 ; WX 602 ; N uni0051 ; G 52
U 82 ; WX 602 ; N uni0052 ; G 53
U 83 ; WX 602 ; N uni0053 ; G 54
U 84 ; WX 602 ; N uni0054 ; G 55
U 85 ; WX 602 ; N uni0055 ; G 56
U 86 ; WX 602 ; N uni0056 ; G 57
U 87 ; WX 602 ; N uni0057 ; G 58
U 88 ; WX 602 ; N uni0058 ; G 59
U 89 ; WX 602 ; N uni0059 ; G 60
U 90 ; WX 602 ; N uni005a ; G 61
U 91 ; WX 602 ; N uni005b ; G 62
U 92 ; WX 602 ; N uni005c ; G 63
U 93 ; WX 602 ; N uni005d ; G 64
U 94 ; WX 602 ; N uni005e ; G 65
U 95 ; WX 602 ; N uni005f ; G 66
U 96 ; WX 602 ; N uni0060 ; G 67
U 97 ; WX 602 ; N uni0061 ; G 68
U 98 ; WX 602 ; N uni0062 ; G 69
U 99 ; WX 602 ; N uni0063 ; G 70
U 100 ; WX 602 ; N uni0064 ; G 71
U 101 ; WX 602 ; N uni0065 ; G 72
U 102 ; WX 602 ; N uni0066 ; G 73
U 103 ; WX 602 ; N uni0067 ; G 74
U 104 ; WX 602 ; N uni0068 ; G 75
U 105 ; WX 602 ; N uni0069 ; G 76
U 106 ; WX 602 ; N uni006a ; G 77
U 107 ; WX 602 ; N uni006b ; G 78
U 108 ; WX 602 ; N uni006c ; G 79
U 109 ; WX 602 ; N uni006d ; G 80
U 110 ; WX 602 ; N uni006e ; G 81
U 111 ; WX 602 ; N uni006f ; G 82
U 112 ; WX 602 ; N uni0070 ; G 83
U 113 ; WX 602 ; N uni0071 ; G 84
U 114 ; WX 602 ; N uni0072 ; G 85
U 115 ; WX 602 ; N uni0073 ; G 86
U 116 ; WX 602 ; N uni0074 ; G 87
U 117 ; WX 602 ; N uni0075 ; G 88
U 118 ; WX 602 ; N uni0076 ; G 89
U 119 ; WX 602 ; N uni0077 ; G 90
U 120 ; WX 602 ; N uni0078 ; G 91
U 121 ; WX 602 ; N uni0079 ; G 92
U 122 ; WX 602 ; N uni007a ; G 93
U 123 ; WX 602 ; N uni007b ; G 94
U 124 ; WX 602 ; N uni007c ; G 95
U 125 ; WX 602 ; N uni007d ; G 96
U 126 ; WX 602 ; N uni007e ; G 97
U 160 ; WX 602 ; N uni00a0 ; G 98
U 161 ; WX 602 ; N uni00a1 ; G 99
U 162 ; WX 602 ; N uni00a2 ; G 100
U 163 ; WX 602 ; N uni00a3 ; G 101
U 164 ; WX 602 ; N uni00a4 ; G 102
U 165 ; WX 602 ; N uni00a5 ; G 103
U 166 ; WX 602 ; N uni00a6 ; G 104
U 167 ; WX 602 ; N uni00a7 ; G 105
U 168 ; WX 602 ; N uni00a8 ; G 106
U 169 ; WX 602 ; N uni00a9 ; G 107
U 170 ; WX 602 ; N uni00aa ; G 108
U 171 ; WX 602 ; N uni00ab ; G 109
U 172 ; WX 602 ; N uni00ac ; G 110
U 173 ; WX 602 ; N uni00ad ; G 111
U 174 ; WX 602 ; N uni00ae ; G 112
U 175 ; WX 602 ; N uni00af ; G 113
U 176 ; WX 602 ; N uni00b0 ; G 114
U 177 ; WX 602 ; N uni00b1 ; G 115
U 178 ; WX 602 ; N uni00b2 ; G 116
U 179 ; WX 602 ; N uni00b3 ; G 117
U 180 ; WX 602 ; N uni00b4 ; G 118
U 181 ; WX 602 ; N uni00b5 ; G 119
U 182 ; WX 602 ; N uni00b6 ; G 120
U 183 ; WX 602 ; N uni00b7 ; G 121
U 184 ; WX 602 ; N uni00b8 ; G 122
U 185 ; WX 602 ; N uni00b9 ; G 123
U 186 ; WX 602 ; N uni00ba ; G 124
U 187 ; WX 602 ; N uni00bb ; G 125
U 188 ; WX 602 ; N uni00bc ; G 126
U 189 ; WX 602 ; N uni00bd ; G 127
U 190 ; WX 602 ; N uni00be ; G 128
U 191 ; WX 602 ; N uni00bf ; G 129
U 192 ; WX 602 ; N uni00c0 ; G 130
U 193 ; WX 602 ; N uni00c1 ; G 131
U 194 ; WX 602 ; N uni00c2 ; G 132
U 195 ; WX 602 ; N uni00c3 ; G 133
U 196 ; WX 602 ; N uni00c4 ; G 134
U 197 ; WX 602 ; N uni00c5 ; G 135
U 198 ; WX 602 ; N uni00c6 ; G 136
U 199 ; WX 602 ; N uni00c7 ; G 137
U 200 ; WX 602 ; N uni00c8 ; G 138
U 201 ; WX 602 ; N uni00c9 ; G 139
U 202 ; WX 602 ; N uni00ca ; G 140
U 203 ; WX 602 ; N uni00cb ; G 141
U 204 ; WX 602 ; N uni00cc ; G 142
U 205 ; WX 602 ; N uni00cd ; G 143
U 206 ; WX 602 ; N uni00ce ; G 144
U 207 ; WX 602 ; N uni00cf ; G 145
U 208 ; WX 602 ; N uni00d0 ; G 146
U 209 ; WX 602 ; N uni00d1 ; G 147
U 210 ; WX 602 ; N uni00d2 ; G 148
U 211 ; WX 602 ; N uni00d3 ; G 149
U 212 ; WX 602 ; N uni00d4 ; G 150
U 213 ; WX 602 ; N uni00d5 ; G 151
U 214 ; WX 602 ; N uni00d6 ; G 152
U 215 ; WX 602 ; N uni00d7 ; G 153
U 216 ; WX 602 ; N uni00d8 ; G 154
U 217 ; WX 602 ; N uni00d9 ; G 155
U 218 ; WX 602 ; N uni00da ; G 156
U 219 ; WX 602 ; N uni00db ; G 157
U 220 ; WX 602 ; N uni00dc ; G 158
U 221 ; WX 602 ; N uni00dd ; G 159
U 222 ; WX 602 ; N uni00de ; G 160
U 223 ; WX 602 ; N uni00df ; G 161
U 224 ; WX 602 ; N uni00e0 ; G 162
U 225 ; WX 602 ; N uni00e1 ; G 163
U 226 ; WX 602 ; N uni00e2 ; G 164
U 227 ; WX 602 ; N uni00e3 ; G 165
U 228 ; WX 602 ; N uni00e4 ; G 166
U 229 ; WX 602 ; N uni00e5 ; G 167
U 230 ; WX 602 ; N uni00e6 ; G 168
U 231 ; WX 602 ; N uni00e7 ; G 169
U 232 ; WX 602 ; N uni00e8 ; G 170
U 233 ; WX 602 ; N uni00e9 ; G 171
U 234 ; WX 602 ; N uni00ea ; G 172
U 235 ; WX 602 ; N uni00eb ; G 173
U 236 ; WX 602 ; N uni00ec ; G 174
U 237 ; WX 602 ; N uni00ed ; G 175
U 238 ; WX 602 ; N uni00ee ; G 176
U 239 ; WX 602 ; N uni00ef ; G 177
U 240 ; WX 602 ; N uni00f0 ; G 178
U 241 ; WX 602 ; N uni00f1 ; G 179
U 242 ; WX 602 ; N uni00f2 ; G 180
U 243 ; WX 602 ; N uni00f3 ; G 181
U 244 ; WX 602 ; N uni00f4 ; G 182
U 245 ; WX 602 ; N uni00f5 ; G 183
U 246 ; WX 602 ; N uni00f6 ; G 184
U 247 ; WX 602 ; N uni00f7 ; G 185
U 248 ; WX 602 ; N uni00f8 ; G 186
U 249 ; WX 602 ; N uni00f9 ; G 187
U 250 ; WX 602 ; N uni00fa ; G 188
U 251 ; WX 602 ; N uni00fb ; G 189
U 252 ; WX 602 ; N uni00fc ; G 190
U 253 ; WX 602 ; N uni00fd ; G 191
U 254 ; WX 602 ; N uni00fe ; G 192
U 255 ; WX 602 ; N uni00ff ; G 193
U 256 ; WX 602 ; N uni0100 ; G 194
U 257 ; WX 602 ; N uni0101 ; G 195
U 258 ; WX 602 ; N uni0102 ; G 196
U 259 ; WX 602 ; N uni0103 ; G 197
U 260 ; WX 602 ; N uni0104 ; G 198
U 261 ; WX 602 ; N uni0105 ; G 199
U 262 ; WX 602 ; N uni0106 ; G 200
U 263 ; WX 602 ; N uni0107 ; G 201
U 264 ; WX 602 ; N uni0108 ; G 202
U 265 ; WX 602 ; N uni0109 ; G 203
U 266 ; WX 602 ; N uni010a ; G 204
U 267 ; WX 602 ; N uni010b ; G 205
U 268 ; WX 602 ; N uni010c ; G 206
U 269 ; WX 602 ; N uni010d ; G 207
U 270 ; WX 602 ; N uni010e ; G 208
U 271 ; WX 602 ; N uni010f ; G 209
U 272 ; WX 602 ; N uni0110 ; G 210
U 273 ; WX 602 ; N uni0111 ; G 211
U 274 ; WX 602 ; N uni0112 ; G 212
U 275 ; WX 602 ; N uni0113 ; G 213
U 276 ; WX 602 ; N uni0114 ; G 214
U 277 ; WX 602 ; N uni0115 ; G 215
U 278 ; WX 602 ; N uni0116 ; G 216
U 279 ; WX 602 ; N uni0117 ; G 217
U 280 ; WX 602 ; N uni0118 ; G 218
U 281 ; WX 602 ; N uni0119 ; G 219
U 282 ; WX 602 ; N uni011a ; G 220
U 283 ; WX 602 ; N uni011b ; G 221
U 284 ; WX 602 ; N uni011c ; G 222
U 285 ; WX 602 ; N uni011d ; G 223
U 286 ; WX 602 ; N uni011e ; G 224
U 287 ; WX 602 ; N uni011f ; G 225
U 288 ; WX 602 ; N uni0120 ; G 226
U 289 ; WX 602 ; N uni0121 ; G 227
U 290 ; WX 602 ; N uni0122 ; G 228
U 291 ; WX 602 ; N uni0123 ; G 229
U 292 ; WX 602 ; N uni0124 ; G 230
U 293 ; WX 602 ; N uni0125 ; G 231
U 294 ; WX 602 ; N uni0126 ; G 232
U 295 ; WX 602 ; N uni0127 ; G 233
U 296 ; WX 602 ; N uni0128 ; G 234
U 297 ; WX 602 ; N uni0129 ; G 235
U 298 ; WX 602 ; N uni012a ; G 236
U 299 ; WX 602 ; N uni012b ; G 237
U 300 ; WX 602 ; N uni012c ; G 238
U 301 ; WX 602 ; N uni012d ; G 239
U 302 ; WX 602 ; N uni012e ; G 240
U 303 ; WX 602 ; N uni012f ; G 241
U 304 ; WX 602 ; N uni0130 ; G 242
U 305 ; WX 602 ; N uni0131 ; G 243
U 306 ; WX 602 ; N uni0132 ; G 244
U 307 ; WX 602 ; N uni0133 ; G 245
U 308 ; WX 602 ; N uni0134 ; G 246
U 309 ; WX 602 ; N uni0135 ; G 247
U 310 ; WX 602 ; N uni0136 ; G 248
U 311 ; WX 602 ; N uni0137 ; G 249
U 312 ; WX 602 ; N uni0138 ; G 250
U 313 ; WX 602 ; N uni0139 ; G 251
U 314 ; WX 602 ; N uni013a ; G 252
U 315 ; WX 602 ; N uni013b ; G 253
U 316 ; WX 602 ; N uni013c ; G 254
U 317 ; WX 602 ; N uni013d ; G 255
U 318 ; WX 602 ; N uni013e ; G 256
U 319 ; WX 602 ; N uni013f ; G 257
U 320 ; WX 602 ; N uni0140 ; G 258
U 321 ; WX 602 ; N uni0141 ; G 259
U 322 ; WX 602 ; N uni0142 ; G 260
U 323 ; WX 602 ; N uni0143 ; G 261
U 324 ; WX 602 ; N uni0144 ; G 262
U 325 ; WX 602 ; N uni0145 ; G 263
U 326 ; WX 602 ; N uni0146 ; G 264
U 327 ; WX 602 ; N uni0147 ; G 265
U 328 ; WX 602 ; N uni0148 ; G 266
U 329 ; WX 602 ; N uni0149 ; G 267
U 330 ; WX 602 ; N uni014a ; G 268
U 331 ; WX 602 ; N uni014b ; G 269
U 332 ; WX 602 ; N uni014c ; G 270
U 333 ; WX 602 ; N uni014d ; G 271
U 334 ; WX 602 ; N uni014e ; G 272
U 335 ; WX 602 ; N uni014f ; G 273
U 336 ; WX 602 ; N uni0150 ; G 274
U 337 ; WX 602 ; N uni0151 ; G 275
U 338 ; WX 602 ; N uni0152 ; G 276
U 339 ; WX 602 ; N uni0153 ; G 277
U 340 ; WX 602 ; N uni0154 ; G 278
U 341 ; WX 602 ; N uni0155 ; G 279
U 342 ; WX 602 ; N uni0156 ; G 280
U 343 ; WX 602 ; N uni0157 ; G 281
U 344 ; WX 602 ; N uni0158 ; G 282
U 345 ; WX 602 ; N uni0159 ; G 283
U 346 ; WX 602 ; N uni015a ; G 284
U 347 ; WX 602 ; N uni015b ; G 285
U 348 ; WX 602 ; N uni015c ; G 286
U 349 ; WX 602 ; N uni015d ; G 287
U 350 ; WX 602 ; N uni015e ; G 288
U 351 ; WX 602 ; N uni015f ; G 289
U 352 ; WX 602 ; N uni0160 ; G 290
U 353 ; WX 602 ; N uni0161 ; G 291
U 354 ; WX 602 ; N uni0162 ; G 292
U 355 ; WX 602 ; N uni0163 ; G 293
U 356 ; WX 602 ; N uni0164 ; G 294
U 357 ; WX 602 ; N uni0165 ; G 295
U 358 ; WX 602 ; N uni0166 ; G 296
U 359 ; WX 602 ; N uni0167 ; G 297
U 360 ; WX 602 ; N uni0168 ; G 298
U 361 ; WX 602 ; N uni0169 ; G 299
U 362 ; WX 602 ; N uni016a ; G 300
U 363 ; WX 602 ; N uni016b ; G 301
U 364 ; WX 602 ; N uni016c ; G 302
U 365 ; WX 602 ; N uni016d ; G 303
U 366 ; WX 602 ; N uni016e ; G 304
U 367 ; WX 602 ; N uni016f ; G 305
U 368 ; WX 602 ; N uni0170 ; G 306
U 369 ; WX 602 ; N uni0171 ; G 307
U 370 ; WX 602 ; N uni0172 ; G 308
U 371 ; WX 602 ; N uni0173 ; G 309
U 372 ; WX 602 ; N uni0174 ; G 310
U 373 ; WX 602 ; N uni0175 ; G 311
U 374 ; WX 602 ; N uni0176 ; G 312
U 375 ; WX 602 ; N uni0177 ; G 313
U 376 ; WX 602 ; N uni0178 ; G 314
U 377 ; WX 602 ; N uni0179 ; G 315
U 378 ; WX 602 ; N uni017a ; G 316
U 379 ; WX 602 ; N uni017b ; G 317
U 380 ; WX 602 ; N uni017c ; G 318
U 381 ; WX 602 ; N uni017d ; G 319
U 382 ; WX 602 ; N uni017e ; G 320
U 383 ; WX 602 ; N uni017f ; G 321
U 384 ; WX 602 ; N uni0180 ; G 322
U 385 ; WX 602 ; N uni0181 ; G 323
U 386 ; WX 602 ; N uni0182 ; G 324
U 387 ; WX 602 ; N uni0183 ; G 325
U 388 ; WX 602 ; N uni0184 ; G 326
U 389 ; WX 602 ; N uni0185 ; G 327
U 390 ; WX 602 ; N uni0186 ; G 328
U 391 ; WX 602 ; N uni0187 ; G 329
U 392 ; WX 602 ; N uni0188 ; G 330
U 393 ; WX 602 ; N uni0189 ; G 331
U 394 ; WX 602 ; N uni018a ; G 332
U 395 ; WX 602 ; N uni018b ; G 333
U 396 ; WX 602 ; N uni018c ; G 334
U 397 ; WX 602 ; N uni018d ; G 335
U 398 ; WX 602 ; N uni018e ; G 336
U 399 ; WX 602 ; N uni018f ; G 337
U 400 ; WX 602 ; N uni0190 ; G 338
U 401 ; WX 602 ; N uni0191 ; G 339
U 402 ; WX 602 ; N uni0192 ; G 340
U 403 ; WX 602 ; N uni0193 ; G 341
U 404 ; WX 602 ; N uni0194 ; G 342
U 405 ; WX 602 ; N uni0195 ; G 343
U 406 ; WX 602 ; N uni0196 ; G 344
U 407 ; WX 602 ; N uni0197 ; G 345
U 408 ; WX 602 ; N uni0198 ; G 346
U 409 ; WX 602 ; N uni0199 ; G 347
U 410 ; WX 602 ; N uni019a ; G 348
U 411 ; WX 602 ; N uni019b ; G 349
U 412 ; WX 602 ; N uni019c ; G 350
U 413 ; WX 602 ; N uni019d ; G 351
U 414 ; WX 602 ; N uni019e ; G 352
U 415 ; WX 602 ; N uni019f ; G 353
U 416 ; WX 602 ; N uni01a0 ; G 354
U 417 ; WX 602 ; N uni01a1 ; G 355
U 418 ; WX 602 ; N uni01a2 ; G 356
U 419 ; WX 602 ; N uni01a3 ; G 357
U 420 ; WX 602 ; N uni01a4 ; G 358
U 421 ; WX 602 ; N uni01a5 ; G 359
U 422 ; WX 602 ; N uni01a6 ; G 360
U 423 ; WX 602 ; N uni01a7 ; G 361
U 424 ; WX 602 ; N uni01a8 ; G 362
U 425 ; WX 602 ; N uni01a9 ; G 363
U 426 ; WX 602 ; N uni01aa ; G 364
U 427 ; WX 602 ; N uni01ab ; G 365
U 428 ; WX 602 ; N uni01ac ; G 366
U 429 ; WX 602 ; N uni01ad ; G 367
U 430 ; WX 602 ; N uni01ae ; G 368
U 431 ; WX 602 ; N uni01af ; G 369
U 432 ; WX 602 ; N uni01b0 ; G 370
U 433 ; WX 602 ; N uni01b1 ; G 371
U 434 ; WX 602 ; N uni01b2 ; G 372
U 435 ; WX 602 ; N uni01b3 ; G 373
U 436 ; WX 602 ; N uni01b4 ; G 374
U 437 ; WX 602 ; N uni01b5 ; G 375
U 438 ; WX 602 ; N uni01b6 ; G 376
U 439 ; WX 602 ; N uni01b7 ; G 377
U 440 ; WX 602 ; N uni01b8 ; G 378
U 441 ; WX 602 ; N uni01b9 ; G 379
U 442 ; WX 602 ; N uni01ba ; G 380
U 443 ; WX 602 ; N uni01bb ; G 381
U 444 ; WX 602 ; N uni01bc ; G 382
U 445 ; WX 602 ; N uni01bd ; G 383
U 446 ; WX 602 ; N uni01be ; G 384
U 447 ; WX 602 ; N uni01bf ; G 385
U 448 ; WX 602 ; N uni01c0 ; G 386
U 449 ; WX 602 ; N uni01c1 ; G 387
U 450 ; WX 602 ; N uni01c2 ; G 388
U 451 ; WX 602 ; N uni01c3 ; G 389
U 461 ; WX 602 ; N uni01cd ; G 390
U 462 ; WX 602 ; N uni01ce ; G 391
U 463 ; WX 602 ; N uni01cf ; G 392
U 464 ; WX 602 ; N uni01d0 ; G 393
U 465 ; WX 602 ; N uni01d1 ; G 394
U 466 ; WX 602 ; N uni01d2 ; G 395
U 467 ; WX 602 ; N uni01d3 ; G 396
U 468 ; WX 602 ; N uni01d4 ; G 397
U 469 ; WX 602 ; N uni01d5 ; G 398
U 470 ; WX 602 ; N uni01d6 ; G 399
U 471 ; WX 602 ; N uni01d7 ; G 400
U 472 ; WX 602 ; N uni01d8 ; G 401
U 473 ; WX 602 ; N uni01d9 ; G 402
U 474 ; WX 602 ; N uni01da ; G 403
U 475 ; WX 602 ; N uni01db ; G 404
U 476 ; WX 602 ; N uni01dc ; G 405
U 477 ; WX 602 ; N uni01dd ; G 406
U 479 ; WX 602 ; N uni01df ; G 407
U 480 ; WX 602 ; N uni01e0 ; G 408
U 481 ; WX 602 ; N uni01e1 ; G 409
U 482 ; WX 602 ; N uni01e2 ; G 410
U 483 ; WX 602 ; N uni01e3 ; G 411
U 486 ; WX 602 ; N uni01e6 ; G 412
U 487 ; WX 602 ; N uni01e7 ; G 413
U 488 ; WX 602 ; N uni01e8 ; G 414
U 489 ; WX 602 ; N uni01e9 ; G 415
U 490 ; WX 602 ; N uni01ea ; G 416
U 491 ; WX 602 ; N uni01eb ; G 417
U 492 ; WX 602 ; N uni01ec ; G 418
U 493 ; WX 602 ; N uni01ed ; G 419
U 494 ; WX 602 ; N uni01ee ; G 420
U 495 ; WX 602 ; N uni01ef ; G 421
U 500 ; WX 602 ; N uni01f4 ; G 422
U 501 ; WX 602 ; N uni01f5 ; G 423
U 502 ; WX 602 ; N uni01f6 ; G 424
U 504 ; WX 602 ; N uni01f8 ; G 425
U 505 ; WX 602 ; N uni01f9 ; G 426
U 508 ; WX 602 ; N uni01fc ; G 427
U 509 ; WX 602 ; N uni01fd ; G 428
U 510 ; WX 602 ; N uni01fe ; G 429
U 511 ; WX 602 ; N uni01ff ; G 430
U 512 ; WX 602 ; N uni0200 ; G 431
U 513 ; WX 602 ; N uni0201 ; G 432
U 514 ; WX 602 ; N uni0202 ; G 433
U 515 ; WX 602 ; N uni0203 ; G 434
U 516 ; WX 602 ; N uni0204 ; G 435
U 517 ; WX 602 ; N uni0205 ; G 436
U 518 ; WX 602 ; N uni0206 ; G 437
U 519 ; WX 602 ; N uni0207 ; G 438
U 520 ; WX 602 ; N uni0208 ; G 439
U 521 ; WX 602 ; N uni0209 ; G 440
U 522 ; WX 602 ; N uni020a ; G 441
U 523 ; WX 602 ; N uni020b ; G 442
U 524 ; WX 602 ; N uni020c ; G 443
U 525 ; WX 602 ; N uni020d ; G 444
U 526 ; WX 602 ; N uni020e ; G 445
U 527 ; WX 602 ; N uni020f ; G 446
U 528 ; WX 602 ; N uni0210 ; G 447
U 529 ; WX 602 ; N uni0211 ; G 448
U 530 ; WX 602 ; N uni0212 ; G 449
U 531 ; WX 602 ; N uni0213 ; G 450
U 532 ; WX 602 ; N uni0214 ; G 451
U 533 ; WX 602 ; N uni0215 ; G 452
U 534 ; WX 602 ; N uni0216 ; G 453
U 535 ; WX 602 ; N uni0217 ; G 454
U 536 ; WX 602 ; N uni0218 ; G 455
U 537 ; WX 602 ; N uni0219 ; G 456
U 538 ; WX 602 ; N uni021a ; G 457
U 539 ; WX 602 ; N uni021b ; G 458
U 540 ; WX 602 ; N uni021c ; G 459
U 541 ; WX 602 ; N uni021d ; G 460
U 542 ; WX 602 ; N uni021e ; G 461
U 543 ; WX 602 ; N uni021f ; G 462
U 545 ; WX 602 ; N uni0221 ; G 463
U 548 ; WX 602 ; N uni0224 ; G 464
U 549 ; WX 602 ; N uni0225 ; G 465
U 550 ; WX 602 ; N uni0226 ; G 466
U 551 ; WX 602 ; N uni0227 ; G 467
U 552 ; WX 602 ; N uni0228 ; G 468
U 553 ; WX 602 ; N uni0229 ; G 469
U 554 ; WX 602 ; N uni022a ; G 470
U 555 ; WX 602 ; N uni022b ; G 471
U 556 ; WX 602 ; N uni022c ; G 472
U 557 ; WX 602 ; N uni022d ; G 473
U 558 ; WX 602 ; N uni022e ; G 474
U 559 ; WX 602 ; N uni022f ; G 475
U 560 ; WX 602 ; N uni0230 ; G 476
U 561 ; WX 602 ; N uni0231 ; G 477
U 562 ; WX 602 ; N uni0232 ; G 478
U 563 ; WX 602 ; N uni0233 ; G 479
U 564 ; WX 602 ; N uni0234 ; G 480
U 565 ; WX 602 ; N uni0235 ; G 481
U 566 ; WX 602 ; N uni0236 ; G 482
U 567 ; WX 602 ; N uni0237 ; G 483
U 568 ; WX 602 ; N uni0238 ; G 484
U 569 ; WX 602 ; N uni0239 ; G 485
U 570 ; WX 602 ; N uni023a ; G 486
U 571 ; WX 602 ; N uni023b ; G 487
U 572 ; WX 602 ; N uni023c ; G 488
U 573 ; WX 602 ; N uni023d ; G 489
U 574 ; WX 602 ; N uni023e ; G 490
U 575 ; WX 602 ; N uni023f ; G 491
U 57